html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}
#container {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
/* Styles for the header */
#header-nav {
  top: 0;
  position: fixed;
  background-color: #be3144;
  height: 4rem;
  width: 100%;
  text-align: end;
  font-size: 1.2rem;
  z-index: 10;
}
ul {
  margin-top: 1rem;
}
li {
  display: inline;
  margin-right: 2rem;
}

#header-nav a {
  text-decoration: none;
  color: white;
}
/* styling the parent div of the section */
#section {
  display: flex;
  flex-direction: column;
}

/* Styles for the welcome-section */
#welcome-section {
  width: 100%;
  height: 100vh;
  /*for browsers that do not support gradient */
  background-color: rgba(0, 0, 0, 0.815);
  background-image: linear-gradient(to right, #3a3d40 0%, #181719 100%);
}

#welcome-id {
  position: absolute;
  top: 45%;
  left: 50%;
  white-space: nowrap;
  transform: translate(-45%, -50%);
}

h1 {
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 0;
}
#welcome-id p {
  margin: auto;
  color: #be3130;
  font-size: 1.8rem;
  font-style: italic;
  display: block;
  text-align: center;
}

/* project-section styles */

#projects {
  /* margin: 0, auto, 0, auto; */
  background-color: #45567d;
  text-align: center;
  color: white;
  max-width: 100%;
  flex: 1;
  min-height: 100vh;
  height: auto;
  padding-bottom: 4rem;
}

h2 {
  margin-top: 5rem;
  font-size: 2.2rem;
  font-weight: 600;
}
hr {
  height: 2px;
  background-color: white;
  width: 38rem;
  margin: auto;
}

#project-tiles {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-content: center;
  margin: 4rem 10rem;
}

#project-tiles a {
  background-color: #303841;
  border-radius: 3px;
  /* width: 25rem; */
  /* height: 17rem; */
}

#project-tiles img {
  width: 100%;
  /* height: auto; */
  object-fit: cover;
}

#project-tiles p {
  font-size: 1rem;
  color: white;
  /* padding: 0.5rem 0; */
  /* margin-top: 3px; */
}

#btn {
  height: 3rem;
}
.btn-show {
  width: 12px;
  height: 7px;
  font-size: 1.1rem;
  color: white;
  padding: 0.8rem 1.2rem;
  background-color: #303841;
}
.fa-chevron-right {
  margin-left: 3px;
}

/* Contacts section */
#contacts {
  background-color: #303841;
  flex: 1;
  min-height: 80vh;
  height: auto;
  text-align: center;
  /* padding: 20rem; */
}
#contacts-div {
  color: white;
  margin-top: 15rem;
}

#contacts-div h1 {
  /* margin-bottom: 0; */
}
#contacts-div p {
  font-style: italic;
  margin-top: 0;
}

#socials {
  margin-top: 2rem;
}
#socials a {
  color: white;
  margin-left: 2rem;
  font-size: 1.5rem;
}
footer {
  border-top: 4px solid #be3130;
  background-color: #303841;
  color: white;
  padding: 1rem;
}

@media (max-width: 1024px) {
  #project-tiles {
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem 1rem;
  }
}
